<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ELibrary.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css.css" rel="stylesheet" />
    <%-- datatables css  --%>
    <link href="datatables/css/css_jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css  --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- custom css  --%>
    <link href="css/customStylesheet.css" rel="stylesheet" />

    <%-- jquery  --%>
    <script src="bootstrap/js/jquery.slim.min.js.js"></script>
    <%-- popper js  --%>
    <script src="bootstrap/js/popper.min.js.js"></script>
    <%-- bootstrap js  --%>
    <script src="bootstrap/js/bootstrap.min.js.js"></script>
    <%-- DataTable js  --%>
    <script src="datatables/js/js_jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#" class="navbar-brand">
                    <img src="imgs/books.png" width="40" height="40" />
                    E-Library
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <%--<a class="nav-link" href="contactus.aspx">Contact Us</a>--%>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutus.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>
                    
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton CausesValidation="false" CssClass="nav-link" id="lbViewBooks" runat="server" OnClick="lbViewBooks_Click"
                                >View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CausesValidation="false" CssClass="nav-link" id="lbUserLogin" runat="server" OnClick="lbUserLogin_Click"
                                >User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CausesValidation="false" CssClass="nav-link" id="lbSignUp" runat="server" OnClick="lbSignUp_Click"
                                >Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CausesValidation="false" CssClass="nav-link" id="lbLogout" runat="server" OnClick="lbLogout_Click"
                                >Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton CausesValidation="false" CssClass="nav-link" id="lbHelloUser" runat="server" OnClick="lbHelloUser_Click"
                                >Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Main Content Placeholder start -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div class="container-fluid" id="footer1">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton CausesValidation="false" CssClass="footerlinks" ID="lbAdminLogin" runat="server" OnClick="lbAdminLogin_Click">
                                Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton CausesValidation="false" CssClass="footerlinks" ID="lbAuthorManagement" runat="server" OnClick="lbAuthorManagement_Click">
                                Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton CausesValidation="false" CssClass="footerlinks" ID="lbPublisherManagement" runat="server" OnClick="lbPublisherManagement_Click">
                                Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton CausesValidation="false" CssClass="footerlinks" ID="lbBookInventory" runat="server" OnClick="lbBookInventory_Click">
                                Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton CausesValidation="false" CssClass="footerlinks" ID="lbBookIssuing" runat="server" OnClick="lbBookIssuing_Click">
                                Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton CausesValidation="false" CssClass="footerlinks" ID="lbMemberManagement" runat="server" OnClick="lbMemberManagement_Click">
                                Member Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All Rights Reserved. <a class="footerlinks" 
                            href="#" target="_blank">ComputerPry</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
